<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sellproduct.SellProduct">

    <TextView
        android:id="@+id/sell_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Produto Um" />

    <TextView
        android:id="@+id/sell_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:maxLines="14"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/sell_product_name"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/hold_id025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/unit_price"
        app:layout_constraintBottom_toBottomOf="@+id/sell_product_price"
        app:layout_constraintEnd_toStartOf="@id/sell_product_price"
        app:layout_constraintTop_toTopOf="@id/sell_product_price" />

    <TextView
        android:id="@+id/sell_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@id/sell_quantity_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_product_description"
        app:layout_constraintVertical_bias="0.0"
        tools:text="R$ 100,00" />

    <TextView
        android:id="@+id/hold_id026"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/in_stock"
        app:layout_constraintEnd_toStartOf="@id/sell_product_inStock"
        app:layout_constraintTop_toBottomOf="@id/sell_product_price" />

    <TextView
        android:id="@+id/sell_product_inStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_product_price"
        tools:text="99" />

    <LinearLayout
        android:id="@+id/sell_quantity_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sell_totalPrice_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/sell_product_minusButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/minus_sign" />

        <TextView
            android:id="@+id/sell_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="5" />

        <Button
            android:id="@+id/sell_product_plusButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/plus_sign" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sell_totalPrice_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/sell_product_buttonSell">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/sell_product_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="R$ 100,00" />
    </LinearLayout>

    <Button
        android:id="@+id/sell_product_buttonSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>